CLOUDINARY_NAME = "dqz4pofbl"
CLOUDINARY_API_KEY = "544767664362218"
CLOUDINARY_SECRET_KEY = "XZAhKa6lDiiEPPj9aMaN84uwhgQ"
MONGODB_URI = "mongodb+srv://kelvinsamuel:kelvinsamuel@cluster0.m7alv2g.mongodb.net"